:root {
  --ev-theme-color: rgba(45, 96, 255, 1);

  --ev-c-border-1: rgba(230, 239, 245, 1);

  --ev-c-text-1: rgba(177, 177, 177, 1);

  --ev-button-alt-border: transparent;
}

:root {
  --color-background: var(--ev-c-black);
  --color-text: var(--ev-c-text-1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif !important;
}
