@import './base.less';

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  user-select: none;
}

#root {
  width: 100%;
  height: 100%;
}

.layout-left {
  border-right: 1px solid rgba(230, 239, 245, 1);
}

.layout-top {
  background-color: #fff;
  border-bottom: 1px solid rgba(230, 239, 245, 1);
}

.layout-content {
  padding: 12px;
}

.ant-menu-item {
  width: 100% !important;
  margin: 0 !important;
  border-radius: 0 !important;
}
